<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="THE C-J BUSINESS - Affiliate Marketing Experts" />
  <title>THE C-J BUSINESS</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav {
      background: #111;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #fff;
      margin: 0 15px;
      text-decoration: none;
    }
    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    h1, h2 {
      color: #222;
    }
    footer {
      background: #000;
      color: #fff;
      text-align: center;
      padding: 15px;
    }
    .logo {
      max-width: 200px;
      display: block;
      margin: 20px auto;
    }
    ul {
      list-style: disc;
      padding-left: 20px;
    }
    blockquote {
      font-style: italic;
      border-left: 4px solid #ccc;
      margin: 20px 0;
      padding-left: 15px;
      color: #555;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    input, textarea {
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }
    button {
      background-color: #000;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
      font-size: 16px;
      border-radius: 5px;
    }
    iframe {
      width: 100%;
      height: 300px;
      border: 0;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.jpg" alt="CJ Logo" class="logo" />
    <h1>THE C-J BUSINESS</h1>
    <p>Affiliate Marketing Experts</p>
  </header>

  <nav>
    <a href="#about">About Us</a>
    <a href="#services">Services</a>
    <a href="#testimonials">Testimonials</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Us</h2>
    <p>Welcome to <strong>THE C-J BUSINESS</strong>, where we provide top-notch affiliate marketing services to help businesses grow and succeed. Our team is dedicated to utilizing the power of <strong>LinkedIn Lending</strong> to drive traffic and increase sales for our clients.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Affiliate Marketing Strategy</li>
      <li>LinkedIn Campaign Management</li>
      <li>Sales Funnel Optimization</li>
      <li>Traffic Generation & Lead Conversion</li>
    </ul>
  </section>

  <section id="testimonials">
    <h2>Testimonials</h2>
    <blockquote>
      "The C-J Business transformed our LinkedIn traffic into paying customers. Outstanding service!" – Amina K., Marketing Director
    </blockquote>
    <blockquote>
      "Professional, effective, and reliable. Highly recommend them for affiliate marketing solutions." – James M., CEO
    </blockquote>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:cj959354@gmail.com">cj959354@gmail.com</a></p>
    <p>Phone: <a href="tel:+254754421384">0754 421384</a></p>

    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15955.059429845764!2d36.8219463!3d-1.2920656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f10d833e9b99d%3A0x2e464c7372dd3702!2sNairobi!5e0!3m2!1sen!2ske!4v1620000000000!5m2!1sen!2ske" allowfullscreen="" loading="lazy"></iframe>
  </section>

  <footer>
    <p>&copy; 2025 THE C-J BUSINESS. All rights reserved.</p>
  </footer>
</body>
</html>
